{
  "name": "zombie-plague-game",
  "version": "0.1.0",
  "scripts": {
    "dev": "NODE_ENV=standalone parcel serve client/src/dev.html --out-dir client/build",
    "py": "NODE_ENV=internal parcel watch client/src/main.ts --out-dir server/static --public-url .",
    "build": "parcel build src/main.ts --out-dir static --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/node": "^13.13.4",
    "minimist": ">=1.2.6",
    "parcel-plugin-clean-easy": "^1.0.2",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "bulma": "^0.8.2",
    "phaser": "^3.22.0",
    "phaser3-rex-plugins": "^1.1.14",
    "socket.io-client": "^2.3.0"
  },
  "staticFiles": {
    "staticPath": "client/public",
    "watcherGlob": "**"
  }
}
